plugins {
    id 'org.springframework.boot' version '3.1.0'
    id "io.spring.dependency-management" version "1.1.4"
    id 'java'
    id 'java-library'
}

group = 'kr.pe.karsei'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Reactor
    //implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'

    // Test
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2023.0.2"
    }
}

test {
    useJUnitPlatform()
}