plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id 'java'
}

group = 'kr.pe.karsei'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Reactor
    implementation 'io.projectreactor:reactor-core'

    // Test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2023.0.2"
    }
}

test {
    useJUnitPlatform()
}